<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script defer src="script.js"></script>
    <title>Aleksandar Đ. | Frontend Developer</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
  </head>
  <body>
    <!------------------------ NAV BAR SECTION--------------------------->
    <nav class="nav">
      <a href="#" class="logo">A<span class="logo__span">Đ&nbsp;</span></a>

      <ul class="navigation">
        <li>
          <a class="nav__el nav__el--home" href="#home">HOME</a>
        </li>
        <li>
          <a class="nav__el nav__el--about" href="#about">ABOUT</a>
        </li>
        <li>
          <a class="nav__el nav__el--skills" href="#skills">SKILLS</a>
        </li>
        <li>
          <a class="nav__el nav__el--portfolio" href="#portfolio">PORTFOLIO </a>
        </li>
        <li>
          <a class="nav__el nav__el--contact" href="#contact">CONTACT</a>
        </li>
      </ul>
      <div class="bx bx-menu" id="menu__icon"></div>
    </nav>

    <!------------------------ HEADING - HOME - SECTION--------------------------->
    <header class="home section" id="home">
      <div class="home__socials">
        <div class="social__after"></div>
        <a
          class="home__social"
          target="_blank"
          href="https://www.linkedin.com/in/djuraleksandar/"
          ><i class="btn bx bxl-linkedin"></i
        ></a>
        <a
          class="home__social"
          target="_blank"
          href="https://www.instagram.com/nekultivisan/"
          ><i class="btn bx bxl-instagram-alt"></i
        ></a>
        <a
          class="home__social"
          target="_blank"
          href="https://www.facebook.com/nekultivisan"
          ><i class="btn bx bxl-facebook"></i
        ></a>
      </div>
      <div class="home__text">
        <div class="slide">
          <span class="two">Greetings! I'm </span>
        </div>
        <h1 class="home__title">Aleksandar</h1>
        <h3 class="home__title2">Frontend <span>Developer.</span></h3>
        <p class="p__animate"></p>
        <div class="buttons">
          <a class="main__btn btn" href="#contact">Let's talk</a>
          <a class="main__btn btn btn--secondary" href="#portfolio"
            >Portfolio</a
          >
        </div>
      </div>
    </header>

    <!------------------------ ABOUT SECTION--------------------------->
    <section class="about section hidden" id="about">
      <div class="about__img">
        <img src="./img/me3.jpg" loading="lazy" alt="Aleksandar Đurović" />
      </div>
      <div class="about__text">
        <h2>About <span>Me</span></h2>
        <h4>Who am I?</h4>
        <div class="p__box">
          <p>
            Hey there! I'm Aleksandar Đurović, a self-taught frontend developer
            with nearly two years of experience. I love working on challenging
            projects that push me to grow and develop my skills. With my
            technical expertise and attention to detail, I've successfully built
            and maintained websites and applications.
          </p>
          <p>
            When I'm not coding, I enjoy yoga, meditating, mixing cocktails,
            kayaking, and exploring the great outdoors. I'm also passionate
            about philosophy and believe that being a well-rounded individual
            helps me bring fresh perspectives to my work.
          </p>
          <p>
            I'm open to freelance and full-time opportunities and would love to
            work with you on your next project. Don't hesitate to reach out if
            you're interested in working together!
          </p>
        </div>
        <div style="text-align: center; margin-bottom: 1.5rem">
          <a href="#contact" class="main__btn btn">Let's talk</a>
          <a
            href="https://github.com/DjurovicAleksandar"
            class="main__btn btn btn--secondary"
            target="_blank"
            >Github</a
          >
        </div>
      </div>
    </section>

    <!------------------------ SKILL SECTION--------------------------->
    <section class="skills section hidden" id="skills">
      <div class="skills__text-main">
        <p>What I am Expert In</p>
        <h2><span>My</span> Skills</h2>
      </div>

      <div class="skills__content">
        <!-- JavaScript -->
        <audio class="mario__audio" preload="auto">
          <source src="./mario.mp3" type="audio/mpeg" />
        </audio>
        <div class="content__box">
          <img class="mario" src="./img/mario.png" />
          <div class="face face-one">
            <img
              class="content__icon"
              src="./img/skills/javascript.svg"
              alt="javascript"
            />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">ES6 features</li>
              <li class="face__list-item">DOM manipulation</li>
              <li class="face__list-item">OOP concept</li>
              <li class="face__list-item">
                Asynchronous programming and Fetch API's
              </li>
              <li class="face__list-item">Debugging and error handling</li>
            </ul>
          </div>
        </div>
        <!-- HTML 5 -->
        <div class="content__box">
          <div class="face face-one">
            <img
              class="content__icon"
              src="./img/skills/html5.svg"
              alt="html5"
            />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Semantic HTML elements</li>
              <li class="face__list-item">HTML5 multimedia elements</li>
              <li class="face__list-item">HTML5 APIs</li>
              <li class="face__list-item">Form elements and input types</li>
            </ul>
          </div>
        </div>
        <!-- CSS 3 -->
        <div class="content__box">
          <div class="face face-one">
            <img class="content__icon" src="./img/skills/css3.svg" alt="css3" />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Mobile-first workflow</li>
              <li class="face__list-item">
                Responsive design and media queries
              </li>
              <li class="face__list-item">CSS Transitions, animations.</li>
              <li class="face__list-item">CSS Grid and Flexbox</li>
            </ul>
          </div>
        </div>
        <!-- Tailwind -->
        <div class="content__box">
          <div class="face face-one">
            <img
              class="content__icon"
              src="./img/skills/tailwind.svg"
              alt="tailwind"
            />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Customization via config file</li>
              <li class="face__list-item">
                Consistent design through pre-defined class names
              </li>
              <li class="face__list-item">Use of pre-designed components</li>
            </ul>
          </div>
        </div>
        <!-- Sass -->
        <div class="content__box">
          <div class="face face-one">
            <img class="content__icon" src="./img/skills/sass.svg" alt="sass" />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Nesting and inheritance</li>
              <li class="face__list-item">Variables and mixins</li>
              <li class="face__list-item">Partials and imports</li>
              <li class="face__list-item">
                Functions, placeholders and extend
              </li>
            </ul>
          </div>
        </div>
        <!-- ReactJS -->
        <div class="content__box">
          <div class="face face-one">
            <img
              class="content__icon"
              src="./img/skills/react.svg"
              alt="react"
            />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Components and JSX</li>
              <li class="face__list-item">State managment and props</li>
              <li class="face__list-item">
                Event handling and lifecycle methods
              </li>
              <li class="face__list-item">Routing, React Hooks</li>
            </ul>
          </div>
        </div>
        <!-- Github and Git -->
        <div class="content__box">
          <div class="face face-one">
            <img class="content__icon" src="./img/skills/git.svg" alt="git" />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Skill summary</h2>
            <ul class="face__list">
              <li class="face__list-item">Basic git commands</li>
              <li class="face__list-item">Branching and merging in Git</li>
              <li class="face__list-item">
                Integation of Git and Github with other tools
              </li>
            </ul>
          </div>
        </div>
        <!-- Other tools -->
        <div class="content__box">
          <div class="face face-one">
            <img
              class="content__icon"
              src="./img/skills/tools.svg"
              alt="tools"
            />
          </div>
          <div class="face face-two">
            <h2 class="face__title">Additional skills</h2>
            <ul class="face__list tools__list">
              <li class="face__list-item">
                <img
                  class="tool__icon"
                  src="./img/toolIcons/npm.svg"
                  alt="npm"
                />
              </li>
              <li class="face__list-item">
                <img
                  class="tool__icon"
                  src="./img/toolIcons/firebase.png"
                  alt="firebase"
                />
              </li>
              <li class="face__list-item">
                <img
                  class="tool__icon"
                  src="./img/toolIcons/vite.svg"
                  alt="vite"
                />
              </li>
              <li class="face__list-item">
                <img
                  class="tool__icon"
                  src="./img/toolIcons/parcel.svg"
                  alt="parcel"
                />
              </li>
              <li class="face__list-item">
                <img
                  class="tool__icon"
                  src="./img/toolIcons/babel.svg"
                  alt="babel"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!------------------------ PORTFOLIO SECTION--------------------------->
    <section class="portfolio section hidden" id="portfolio">
      <div class="skills__text-main">
        <p>Portfolio</p>
        <h2><span>Latest</span> Project</h2>
      </div>

      <div class="portfolio__content">
        <!-- Epic journeys -->
        <div class="row">
          <img loading="lazy" src="./img/portfolio3.jpg" alt="EpicJourneys" />
          <div class="layer">
            <div class="layer__text">
              <h5>EpicJourneys</h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/react-color.svg"
                    alt="React"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/tailwind-color.svg"
                    alt="tailwind"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/firebase.png"
                    alt="firebase"
                  />
                </li>
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/vite.svg"
                    alt="vite"
                  />
                </li>
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/api.png"
                    alt="restCountier"
                  />

                  <a
                    style="color: white"
                    href="https://restcountries.com/"
                    target="_blank"
                    >restCountries</a
                  >
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a target="_blank" href="https://epicjourneys.netlify.app/"
                ><i class="bx bx-link-external"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/epicJourneys"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Ekonobar project -->
        <div class="row">
          <img loading="lazy" src="./img/portfolio4.jpg" alt="eKonobar" />
          <div class="layer">
            <div class="layer__text">
              <h5>Ekonobar - QR Caffe application <br />(in development)</h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/react-color.svg"
                    alt="React"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/tailwind-color.svg"
                    alt="tailwind"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/firebase.png"
                    alt="firebase"
                  />
                </li>
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/vite.svg"
                    alt="vite"
                  />
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a target="_blank" href="https://ekonobar-a4f2b.web.app/"
                ><i class="bx bx-link-external"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/eKonobar"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Screen sleuth -->
        <div class="row">
          <img loading="lazy" src="./img/portfolio5.jpg" alt="screenSleuth" />
          <div class="layer">
            <div class="layer__text">
              <h5>
                ScreenSleuth<br />
                TMDB (CRUD)
              </h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/react-color.svg"
                    alt="reactjs"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/tailwind-color.svg"
                    alt="tailwind"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/tmdb.png"
                    alt="tmdb"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/api.png"
                    alt="gsap"
                  />
                  <span>trailer</span>
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/vite.svg"
                    alt="vite"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/toolIcons/firebase.png"
                    alt="firebase"
                  />
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a target="_blank" href="https://screensleuth-dbb21.web.app/"
                ><i class="bx bx-link-external"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/ScreenSleuth-TMDB"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Portfolio -->
        <div class="row">
          <img loading="lazy" src="./img/portfolio1.jpg" alt="Portfolio" />
          <div class="layer">
            <div class="layer__text">
              <h5>Personal portoflio</h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/javascript-color.svg"
                    alt="javaScript"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/html5-color.svg"
                    alt="Html5"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/css3-color.svg"
                    alt="Css3"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/library.svg"
                    alt="gsap"
                  />
                  <span>Gsap</span>
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/library.svg"
                    alt="typewriterJS"
                  />
                  <span>Typewriter</span>
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/Portfolio"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>

        <!--Loop stdio-->
        <div class="row">
          <img loading="lazy" src="./img/portfolio6.jpg" alt="loopstudio" />
          <div class="layer">
            <div class="layer__text">
              <h5>Loopstdio landing page - frontendmentor challenge</h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/javascript-color.svg"
                    alt="javaScript"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/html5-color.svg"
                    alt="Html5"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/sass-color.svg"
                    alt="Css3"
                  />
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a
                target="_blank"
                href="https://djurovicaleksandar.github.io/Loopstudio__landingPage/"
                ><i class="bx bx-link-external"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/Loopstudio__landingPage"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Forkify app -->
        <div class="row">
          <img loading="lazy" src="./img/portfolio2.jpg" alt="Forkify" />
          <div class="layer">
            <div class="layer__text">
              <h5>Forkify Food application</h5>

              <ul class="layer__list">
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/javascript-color.svg"
                    alt="javaScript"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/html5-color.svg"
                    alt="Html5"
                  />
                </li>

                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/sass-color.svg"
                    alt="Css3"
                  />
                </li>
                <li class="layer__list-item">
                  <img
                    class="layer__icon"
                    src="./img/skills/api.png"
                    alt="Api"
                  />
                  <span>Forkify</span>
                </li>
              </ul>
            </div>
            <div class="layer__btns">
              <a
                target="_blank"
                href="https://forkify-food-aleksandar.netlify.app/"
                ><i class="bx bx-link-external"></i
              ></a>
              <a
                target="_blank"
                href="https://github.com/DjurovicAleksandar/Forkify_food_app"
                ><i class="bx bxl-github"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------ CONTACT SECTION--------------------------->
    <section class="contact section hidden" id="contact">
      <div class="contact__text">
        <h2>
          <span>Collaborate</span> with me
          <span>to create impactful digital experiences.</span>
        </h2>
        <h4>Let's connect!</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.7024305854293!2d18.35610071534773!3d43.820531379115955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4758c9c0f74f1841%3A0xea8536353e9704d1!2sVojvode%20Radomira%20Putnika%2036%2C%20Lukavica%2C%20Bosnia%20and%20Herzegovina!5e0!3m2!1sen!2sro!4v1675090273091!5m2!1sen!2sro"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="contact__socials">
          <a target="_blank" href="https://www.linkedin.com/in/djuraleksandar/"
            ><i class="btn bx bxl-linkedin"></i
          ></a>
          <a target="_blank" href="https://www.instagram.com/nekultivisan/"
            ><i class="btn bx bxl-instagram-alt"></i
          ></a>
          <a target="_blank" href="https://www.facebook.com/nekultivisan"
            ><i class="btn bx bxl-facebook"></i
          ></a>
        </div>
      </div>
      <div class="contact__form">
        <form
          action="https://formsubmit.co/djur.aleksandar@gmail.com"
          method="POST"
        >
          <input name="name" type="text" placeholder="Your name" required />
          <input name="email" type="email" placeholder="Your E:mail" required />
          <input name="number" type="number" placeholder="Your phone number" />
          <input type="hidden" name="_captcha" value="false" />
          <textarea
            name="Message"
            cols="35"
            rows="10"
            placeholder="How can I help you?"
            required
          ></textarea>
          <input
            type="submit"
            class="main__btn submit btn message__btn"
            value="Send message"
          />
          <a
            style="margin-left: 4rem"
            class="main__btn btn"
            href="tel:0038765345241"
            >Call me</a
          >
        </form>
      </div>
    </section>
    <!------------------------ FOOTER SECTION--------------------------->
    <footer>
      <div class="footer__text">
        <p>Copyright © 2022 by Aleksandar Đurović All Rights Reserved.</p>
        <a href="#">Return to the top</a>
      </div>
    </footer>
  </body>
</html>
